[tox]
skipsdist=True
envlist=py{27,35}-dj{18,111}-{sqlite,mysql,postgres}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage run {envbindir}/django-admin.py test {posargs}
passenv=DATABASE_URL
setenv=
    DJANGO_SETTINGS_MODULE=hud_api_replace.tests.settings
    mysql: DATABASE_URL=mysql://root@localhost/django_hud
    postgres: DATABASE_URL=postgres://localhost/django_hud

basepython=
    py27: python2.7
    py35: python3.5

deps=
    dj18: Django>=1.8,<1.9
    dj111: Django>=1.11,<1.12
    mysql: MySQL-python==1.2.5
    postgres: psycopg2-binary==2.7.3.2


[testenv:flake8]
basepython=python3.5
deps=flake8>=2.2.0
commands=flake8 hud_api_replace
